{
    "name": "@loyalchiiina/dsh-chat-image-lightbox",
    "description": "对话里的图，值得被认真看：点一下全屏打开灯箱，支持滚轮缩放、拖拽平移、下载另存、左右翻看同一消息里的其他图片，键盘方向键与 Esc 快捷操作，自动适配屏幕高度。不改动对话渲染，与宿主 React 虚拟列表和平共处。桌面端 + 网页端双端可用。| Images in chat deserve a proper look: one click opens a full-screen lightbox with scroll-to-zoom, drag-pan, download/save-as and prev/next navigation, plus keyboard and touch controls. Non-intrusive — never alters chat rendering or fights the host React virtual list.",
    "version": "1.4.2",
    "type": "module",
    "main": "lib/index.js",
    "exports": {
        ".": "./lib/index.js",
        "./client": "./lib/client.js",
        "./package.json": "./package.json"
    },
    "files": [
        "lib/**/*.js",
        "cordis.patch.yml",
        "README.md",
        "LICENSE",
        "docs/images/**"
      ],
    "license": "MIT",
    "dsh": {
        "bundle": {
            "patch": "./cordis.patch.yml"
        },
        "client": {
            "inject": [
                "@deepseek-ai/dsh-client-runtime",
                "@deepseek-ai/dsh-client-ui-conversation"
            ],
            "platform": "web"
        }
    },
    "keywords": [
        "dsh-plugin",
        "deepseek-harness",
        "image",
        "lightbox",
        "gallery",
        "download"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/loyalchiiina/dsh-chat-image-lightbox.git"
    },
    "bugs": {
        "url": "https://github.com/loyalchiiina/dsh-chat-image-lightbox/issues"
    },
    "homepage": "https://github.com/loyalchiiina/dsh-chat-image-lightbox#readme",
    "dependencies": {
        "sharp": "0.34.4"
    }
}
